# zenworks-ui

./: AnimPathExtension.cs  BaseView.cs  BooleanNegationConverter.cs  DurationStringConverter.cs  GreaterThanConverter.cs  ImagePathConverter.cs  ImagePathExtension.cs  IntEnumConverter.cs  LazyPage.cs  LessThanConverter.cs  Page.cs  UIUtils.cs  ViewModel.cs  Zenworks.UI.csproj
Views/: CountdownClockView.cs  ErrorView.xaml  ErrorView.xaml.cs  SegmentedControl.cs  StepperEntry.xaml  StepperEntry.xaml.cs  TappableViewCell.cs
